<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love', cursive;
            font-size: 3em;
            font-weight: bolder;
        }

        h2 {
            font-family: 'Rubik Pixels', cursive;
            font-size: 2em;
            
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia libero error unde, possimus repellendus in necessitatibus nemo atque facere placeat, molestias non sint assumenda nihil nisi officia harum accusantium modi?</p>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, corporis quos excepturi magni enim ex vero harum ullam cum sint voluptates inventore mollitia soluta laborum, vitae eveniet dolorem autem nemo!</p>
</body>
</html>